{
  "name": "@bit/frankwatching.fw_7_test.atoms.icon-styles",
  "version": "0.0.2",
  "homepage": "https://bit.dev/frankwatching/fw_7_test/atoms/icon-styles",
  "main": "styles.scss",
  "componentId": {
    "scope": "frankwatching.fw_7_test",
    "name": "atoms/icon-styles",
    "version": "0.0.2"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
